Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NO2 Edit UI
Bundle-SymbolicName: net.zehrer.no2.edit.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.zehrer.no2.edit.ui.NO2EditUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 net.zehrer.no2.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.zehrer.no2.edit.ui.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.emf.common.command,
   org.eclipse.emf.edit.domain"
