
# <copyright>
# </copyright>
#
# $Id$

pluginName = Editor Edit Support
providerName = www.example.org

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CompositeNode_type = Composite Node
_UI_AbstractNode_type = Abstract Node
_UI_LeafNode_type = Leaf Node
_UI_SyntaxError_type = Syntax Error
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CompositeNode_children_feature = Children
_UI_CompositeNode_lookaheadLeafNodes_feature = Lookahead Leaf Nodes
_UI_AbstractNode_parent_feature = Parent
_UI_AbstractNode_grammarElement_feature = Grammar Element
_UI_AbstractNode_element_feature = Element
_UI_AbstractNode_totalOffset_feature = Total Offset
_UI_AbstractNode_totalLine_feature = Total Line
_UI_AbstractNode_totalLength_feature = Total Length
_UI_AbstractNode_Name_feature = Name
_UI_LeafNode_text_feature = Text
_UI_LeafNode_feature_feature = Feature
_UI_LeafNode_hidden_feature = Hidden
_UI_SyntaxError_message_feature = Message
_UI_SyntaxError_issueCode_feature = Issue Code
_UI_Unknown_feature = Unspecified

_UI_IComparable_type = IComparable
_UI_EInterval_type = EInterval
_UI_EIntInterval_type = EInt Interval
_UI_AbstractNode_offset_feature = Offset
_UI_AbstractNode_length_feature = Length
_UI_EInterval_lowerLimit_feature = Lower Limit
_UI_EInterval_upperLimit_feature = Upper Limit
_UI_EIntInterval_lowerLimit_feature = Lower Limit
_UI_EIntInterval_upperLimit_feature = Upper Limit
