<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2009 Stephan Zehrer and others.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/net.zehrer.no2.model/src" modelPluginID="net.zehrer.no2.model"
    modelName="Model" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    language="en" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="net.zehrer.no2" disposableProviderFactory="true"
      ecorePackage="Model.ecore#/">
    <genDataTypes ecoreDataType="Model.ecore#//URI"/>
    <genClasses ecoreClass="Model.ecore#//NO2Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//NO2Model/classResources"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//ClassResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//ClassResource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ClassResource/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
