Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Editor
Bundle-SymbolicName: net.zehrer.no2.semantic.editor.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.zehrer.no2.semantic.editor.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 net.zehrer.no2;bundle-version="0.1.0",
 net.zehrer.no2.semantic.editor;bundle-version="1.0.0",
 net.zehrer.no2.semantic.editor.edit;bundle-version="1.0.0",
 net.zehrer.common;bundle-version="1.0.0",
 org.eclipse.emf.addon;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
