<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.zehrer.dynobj.table/src"
    modelPluginID="net.zehrer.dynobj.table" templateDirectory="platform:/plugin/org.eclipselabs.emf.codegen.addon/templates"
    dynamicTemplates="true" redirection="" forceOverwrite="true" modelName="TableView"
    rootImplementsInterface="" featureMapWrapperInternalInterface="" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>TableView.ecore</foreignModel>
  <genPackages prefix="Dynobj" basePackage="net.zehrer" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="TableView.ecore#/">
    <nestedGenPackages prefix="Table" disposableProviderFactory="true" multipleEditorPages="false"
        ecorePackage="TableView.ecore#//table">
      <genClasses ecoreClass="TableView.ecore#//table/TabelView"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
