
# <copyright>
# </copyright>
#
# $Id$

pluginName = Interval Model
providerName = www.example.org
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_EInterval_type = EInterval
_UI_EIntInterval_type = EInt Interval
_UI_IComparable_type = IComparable
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_EInterval_lowerLimit_feature = Lower Limit
_UI_EInterval_upperLimit_feature = Upper Limit
_UI_EIntInterval_lowerLimit_feature = Lower Limit
_UI_EIntInterval_upperLimit_feature = Upper Limit
_UI_Unknown_feature = Unspecified
