Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.zehrer.no2.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.zehrer.no2.NO2EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.zehrer.no2,
 net.zehrer.no2.editor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface,
 net.zehrer.no2.model,
 net.zehrer.no2.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 net.zehrer.no2.model.edit,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.edit.ui.action
