Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.zehrer.no2.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.zehrer.no2.NO2EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.zehrer.no2,
 net.zehrer.no2.editor
Require-Bundle: org.eclipse.core.runtime,
 net.zehrer.no2.model.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
