Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.zehrer.no2.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.zehrer.no2.model.DataModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.zehrer.no2.model,
 net.zehrer.no2.model.factory,
 net.zehrer.no2.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 net.zehrer.no2.model;bundle-version="1.0.0",
 net.zehrer.no2.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
