Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NO2
Bundle-SymbolicName: net.zehrer.no2;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi
Export-Package: net.zehrer.no2.manager;uses:="org.eclipse.emf.ecore.resource,org.eclipse.core.runtime",
 net.zehrer.no2.runnable;uses:="org.eclipse.core.resources"
Import-Package: org.eclipse.core.resources
