Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NO2
Bundle-SymbolicName: net.zehrer.no2;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit
Export-Package: net.zehrer.no2.edit,
 net.zehrer.no2.manager;uses:="org.eclipse.emf.ecore.resource,org.eclipse.core.runtime,org.eclipse.core.resources",
 net.zehrer.no2.runnable;uses:="org.eclipse.core.resources",
 net.zehrer.no2.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.editors.text"
