Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sematic Editor Model
Bundle-SymbolicName: net.zehrer.no2.semantic.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Stephan Zehrer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.zehrer.no2.semantic.editor,
 net.zehrer.no2.semantic.editor.model;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util"
