Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sematic Editor Model
Bundle-SymbolicName: net.zehrer.no2.semantic.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Stephan Zehrer
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
