Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.zehrer.no2.text.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.zehrer.no2.text.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.zehrer.no2.text.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.zehrer.no2.ui.contentassist.antlr
Bundle-Activator: net.zehrer.no2.ui.internal.TexlikActivator
