Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.zehrer.no2.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit
Export-Package: net.zehrer.no2.ui.dialogs,
 net.zehrer.no2.ui.edit,
 net.zehrer.no2.ui.provider
Bundle-Activator: net.zehrer.no2.ui.NO2UiPlugin$Implementation
