
# <copyright>
# </copyright>
#
# $Id$

pluginName = DataModel Edit Support
providerName = Stephan Zehrer


_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_label = {2} {1} {0}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_CreateChild_EObject = Create Object Instance


_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataModel_type = Data Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataModel_resourceMap_feature = Resource Map
_UI_DataModel_rootPackage_feature = Root Package
_UI_Unknown_feature = Unspecified

_UI_NO2Model_type = NO2 Model
_UI_ClassResource_type = Class Resource
_UI_NO2Model_classResources_feature = Class Resources
_UI_NO2Model_resourceSet_feature = Resource Set
_UI_NO2Model_archiveURI_feature = Archive URI
_UI_NO2Model_init_feature = Init
_UI_NO2Model_contents_feature = Contents
_UI_ClassResource_type_feature = Type
_UI_ClassResource_uri_feature = Uri


