Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Common
Bundle-SymbolicName: org.eclipse.emf.addon
Bundle-Version: 0.1.0
Bundle-Vendor: Stephan Zehrer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.ui.ide
Import-Package: org.eclipse.ui.actions
Export-Package: org.eclipse.emf.addon,
 org.eclipse.emf.addon.adapter,
 org.eclipse.emf.addon.edit,
 org.eclipse.emf.addon.editor,
 org.eclipse.emf.addon.resource,
 org.eclipse.emf.addon.ui.page
