<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pzMaEPmdEd-vGahm2xPOow" type="EcoreTools" name="Interval.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_p0W3sPmdEd-vGahm2xPOow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p2F9EPmdEd-vGahm2xPOow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p2JncPmdEd-vGahm2xPOow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p2JncfmdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p2JncvmdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p2Jnc_mdEd-vGahm2xPOow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p2KOgPmdEd-vGahm2xPOow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p2KOgfmdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p2KOgvmdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p2KOg_mdEd-vGahm2xPOow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0W3sfmdEd-vGahm2xPOow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Interval.ecore#//Interval"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0W3svmdEd-vGahm2xPOow" x="333" y="144" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p3VTMPmdEd-vGahm2xPOow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p3V6QPmdEd-vGahm2xPOow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p3V6QfmdEd-vGahm2xPOow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p4lQYPmdEd-vGahm2xPOow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Interval.ecore#//IntervalLimit/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4lQYfmdEd-vGahm2xPOow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p4lQYvmdEd-vGahm2xPOow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Interval.ecore#//IntervalLimit/lower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4lQY_mdEd-vGahm2xPOow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p4l3cPmdEd-vGahm2xPOow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Interval.ecore#//IntervalLimit/closed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4l3cfmdEd-vGahm2xPOow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p4l3cvmdEd-vGahm2xPOow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Interval.ecore#//IntervalLimit/value.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4l3c_mdEd-vGahm2xPOow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3V6QvmdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3V6Q_mdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3V6RPmdEd-vGahm2xPOow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p3WhUPmdEd-vGahm2xPOow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_p4nFkPmdEd-vGahm2xPOow" type="2002">
        <element xmi:type="ecore:EOperation" href="Interval.ecore#//IntervalLimit/isClosed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4nFkfmdEd-vGahm2xPOow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p4nsoPmdEd-vGahm2xPOow" type="2002">
        <element xmi:type="ecore:EOperation" href="Interval.ecore#//IntervalLimit/isOpen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4nsofmdEd-vGahm2xPOow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p4nsovmdEd-vGahm2xPOow" type="2002">
        <element xmi:type="ecore:EOperation" href="Interval.ecore#//IntervalLimit/isUpper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4nso_mdEd-vGahm2xPOow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p4oTsPmdEd-vGahm2xPOow" type="2002">
        <element xmi:type="ecore:EOperation" href="Interval.ecore#//IntervalLimit/isLower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4oTsfmdEd-vGahm2xPOow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3WhUfmdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3WhUvmdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3WhU_mdEd-vGahm2xPOow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p3VTMfmdEd-vGahm2xPOow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Interval.ecore#//IntervalLimit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3VTMvmdEd-vGahm2xPOow" x="18" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p4o6wPmdEd-vGahm2xPOow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p4ph0PmdEd-vGahm2xPOow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p4ph0fmdEd-vGahm2xPOow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p4ph0vmdEd-vGahm2xPOow" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p4ph0_mdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p4ph1PmdEd-vGahm2xPOow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p4ph1fmdEd-vGahm2xPOow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p4ph1vmdEd-vGahm2xPOow" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p4ph1_mdEd-vGahm2xPOow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p4ph2PmdEd-vGahm2xPOow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p4o6wfmdEd-vGahm2xPOow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Interval.ecore#//IComparable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4o6wvmdEd-vGahm2xPOow" x="171" y="18" height="75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pzMaEfmdEd-vGahm2xPOow"/>
  <element xmi:type="ecore:EPackage" href="Interval.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_p4w2kPmdEd-vGahm2xPOow" type="3002" source="_p0W3sPmdEd-vGahm2xPOow" target="_p3VTMPmdEd-vGahm2xPOow">
    <children xmi:type="notation:Node" xmi:id="_p4xdoPmdEd-vGahm2xPOow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p4xdofmdEd-vGahm2xPOow" x="-25" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p5CjYPmdEd-vGahm2xPOow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p5CjYfmdEd-vGahm2xPOow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p4w2kfmdEd-vGahm2xPOow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p4w2kvmdEd-vGahm2xPOow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Interval.ecore#//Interval/lowerLimitObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p4w2k_mdEd-vGahm2xPOow" points="[-50, 32, 187, -121]$[-226, 146, 11, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQgBIPmdEd-vGahm2xPOow" id="(0.049019607843137254,0.7634408602150538)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQgBIfmdEd-vGahm2xPOow" id="(0.9393939393939394,0.618421052631579)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p5DKcPmdEd-vGahm2xPOow" type="3002" source="_p0W3sPmdEd-vGahm2xPOow" target="_p3VTMPmdEd-vGahm2xPOow">
    <children xmi:type="notation:Node" xmi:id="_p5DxgPmdEd-vGahm2xPOow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p5DxgfmdEd-vGahm2xPOow" x="-18" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p5DxgvmdEd-vGahm2xPOow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p5Dxg_mdEd-vGahm2xPOow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p5DKcfmdEd-vGahm2xPOow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p5DKcvmdEd-vGahm2xPOow" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Interval.ecore#//Interval/upperLimitObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5DKc_mdEd-vGahm2xPOow" points="[-1, 0, 202, 38]$[-177, -33, 26, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQezAPmdEd-vGahm2xPOow" id="(0.803030303030303,0.23026315789473684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p5EYkPmdEd-vGahm2xPOow" type="3003" source="_p0W3sPmdEd-vGahm2xPOow" target="_p4o6wPmdEd-vGahm2xPOow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p5EYkfmdEd-vGahm2xPOow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p5EYkvmdEd-vGahm2xPOow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5EYk_mdEd-vGahm2xPOow" points="[-20, 0, 112, 140]$[-20, -90, 112, 50]$[-132, -90, 0, 50]$[-132, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQhPQfmdEd-vGahm2xPOow" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQh2UPmdEd-vGahm2xPOow" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p5E_oPmdEd-vGahm2xPOow" type="3003" source="_p3VTMPmdEd-vGahm2xPOow" target="_p4o6wPmdEd-vGahm2xPOow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p5E_ofmdEd-vGahm2xPOow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p5E_ovmdEd-vGahm2xPOow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5E_o_mdEd-vGahm2xPOow" points="[0, 0, -85, 60]$[0, -30, -85, 30]$[85, -30, 0, 30]$[85, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQgoMPmdEd-vGahm2xPOow" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQhPQPmdEd-vGahm2xPOow" id="(0.24509803921568626,1.0)"/>
  </edges>
</notation:Diagram>
