<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.zehrer.common/src"
    creationCommands="false" creationIcons="false" editDirectory="/net.zehrer.common/src"
    modelPluginID="net.zehrer.common" modelName="Interval" modelPluginClass="" editPluginClass="net.zehrer.common.PlugIn"
    editorPluginClass="" featureMapWrapperClass="" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" publicConstructors="true" providerRootExtendsClass=""
    editPluginID="net.zehrer.common" editorPluginID="net.zehrer.common.editor" fontProviders="true"
    interfaceNamePattern="">
  <foreignModel>Interval.ecore</foreignModel>
  <genPackages prefix="Interval" basePackage="net.zehrer.common" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Interval.ecore#/">
    <genDataTypes ecoreDataType="Interval.ecore#//Integer"/>
    <genClasses image="false" ecoreClass="Interval.ecore#//EInterval">
      <genTypeParameters ecoreTypeParameter="Interval.ecore#//EInterval/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Interval.ecore#//EInterval/lowerLimit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Interval.ecore#//EInterval/upperLimit"/>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/intersects">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/intersects/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/intersect">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/intersect/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/isBelow">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/isBelow/value"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/isAbove">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/isAbove/value"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/equals">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/equals.1">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/equals.1/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/hashCode"/>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/includes">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/includes/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Interval.ecore#//EIntInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interval.ecore#//EIntInterval/lowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interval.ecore#//EIntInterval/upperLimit"/>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/intersects">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/intersects/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/intersect">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/intersect/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/isBelow">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/isBelow/value"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/isAbove">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/isAbove/value"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/equals">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/equals.1">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/equals.1/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/includes">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/includes/value"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/isSubsetOf">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/isSubsetOf/value"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/hashCode"/>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/leftComplementTo">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/leftComplementTo/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EIntInterval/rightComplementTo">
        <genParameters ecoreParameter="Interval.ecore#//EIntInterval/rightComplementTo/other"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Interval.ecore#//IComparable">
      <genTypeParameters ecoreTypeParameter="Interval.ecore#//IComparable/T"/>
      <genOperations ecoreOperation="Interval.ecore#//IComparable/compareTo">
        <genParameters ecoreParameter="Interval.ecore#//IComparable/compareTo/other"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
