<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.zehrer.common/src"
    modelPluginID="net.zehrer.common" modelName="Interval" editPluginClass="" editorPluginClass=""
    featureMapWrapperClass="" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" publicConstructors="true" editorPluginID="net.zehrer.common.editor"
    interfaceNamePattern="">
  <foreignModel>Interval.ecore</foreignModel>
  <genPackages prefix="interval" basePackage="net.zehrer.common" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Interval.ecore#/">
    <genClasses ecoreClass="Interval.ecore#//EInterval">
      <genTypeParameters ecoreTypeParameter="Interval.ecore#//EInterval/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Interval.ecore#//EInterval/lowerLimit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Interval.ecore#//EInterval/upperLimit"/>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/intersects">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/intersects/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/intersect">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/intersect/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/isBelow">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/isBelow/value"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/isAbove">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/isAbove/value"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/equals">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/equals.1">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/equals.1/other"/>
      </genOperations>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/hashCode"/>
      <genOperations ecoreOperation="Interval.ecore#//EInterval/includes">
        <genParameters ecoreParameter="Interval.ecore#//EInterval/includes/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Interval.ecore#//IComparable">
      <genTypeParameters ecoreTypeParameter="Interval.ecore#//IComparable/T"/>
      <genOperations ecoreOperation="Interval.ecore#//IComparable/compareTo">
        <genParameters ecoreParameter="Interval.ecore#//IComparable/compareTo/other"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
