
# <copyright>
# </copyright>
#
# $Id$

pluginName = NO2 Edit
providerName = www.zehrer.net


_UI_CreateObjectCommand_label = New Object
_UI_CreateObjectCommand_description = Create a new instance of the selected class.

_UI_CreateObject_text = Text ??? 
_UI_CreateObject_tooltip = This is a tooltip :)