<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.zehrer.no2.semantic.editor/src"
    creationCommands="false" editDirectory="/net.zehrer.no2.semantic.editor.edit/src"
    editorDirectory="/net.zehrer.no2.semantic.editor.editor/src" modelPluginID="net.zehrer.no2.semantic.editor"
    modelName="Editor" modelPluginClass="" editPluginClass="net.zehrer.no2.semantic.editor.EditPlugin"
    editorPluginClass="" rootImplementsInterface="" testsDirectory="/net.zehrer.no2.semantic.editor.test/src"
    testSuiteClass="net.zehrer.no2.semantic.editor.test.TestModelAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="" editPluginID="net.zehrer.no2.semantic.editor.edit"
    editorPluginID="net.zehrer.no2.semantic.editor.editor" testsPluginID="net.zehrer.no2.semantic.editor.test"
    language="">
  <foreignModel>editor.ecore</foreignModel>
  <genPackages prefix="Editor" basePackage="net.zehrer.no2.semantic.editor" disposableProviderFactory="true"
      ecorePackage="editor.ecore#/">
    <genDataTypes ecoreDataType="editor.ecore#//DocumentEvent"/>
    <genClasses ecoreClass="editor.ecore#//CompositeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor.ecore#//CompositeNode/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor.ecore#//CompositeNode/lookaheadLeafNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="editor.ecore#//AbstractNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor.ecore#//AbstractNode/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor.ecore#//AbstractNode/grammarElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference editor.ecore#//AbstractNode/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editor.ecore#//AbstractNode/syntaxError"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//AbstractNode/totalOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//AbstractNode/totalLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//AbstractNode/totalLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//AbstractNode/Name"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/serialize"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/getLeafNodes"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/getLeafNodes.1">
        <genParameters ecoreParameter="editor.ecore#//AbstractNode/getLeafNodes.1/to"/>
      </genOperations>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/allSyntaxErrors"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/totalEndLine"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/getOffset"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/getLine"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/getLength"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/endLine"/>
      <genOperations ecoreOperation="editor.ecore#//AbstractNode/update">
        <genParameters ecoreParameter="editor.ecore#//AbstractNode/update/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editor.ecore#//LeafNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//LeafNode/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//LeafNode/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//LeafNode/hidden"/>
    </genClasses>
    <genClasses ecoreClass="editor.ecore#//SyntaxError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//SyntaxError/message"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference editor.ecore#//SyntaxError/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//SyntaxError/issueCode"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Lang" basePackage="net.zehrer.common" adapterFactory="false"
      literalsInterface="false" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="../../net.zehrer.common/metamodel/java.lang.ecore#//lang">
    <genDataTypes ecoreDataType="../../net.zehrer.common/metamodel/java.lang.ecore#//lang/Integer"/>
    <genClasses image="false" ecoreClass="../../net.zehrer.common/metamodel/java.lang.ecore#//lang/IComparable">
      <genTypeParameters ecoreTypeParameter="../../net.zehrer.common/metamodel/java.lang.ecore#//lang/IComparable/T"/>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/java.lang.ecore#//lang/IComparable/compareTo">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/java.lang.ecore#//lang/IComparable/compareTo/other"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Interval" basePackage="net.zehrer.common" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      ecorePackage="../../net.zehrer.common/metamodel/Interval.ecore#/">
    <genClasses image="false" ecoreClass="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval">
      <genTypeParameters ecoreTypeParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/lowerLimit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/upperLimit"/>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/intersects">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/intersects/other"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/intersect">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/intersect/other"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/isBelow">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/isBelow/value"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/isAbove">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/isAbove/value"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/equals">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/equals.1">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/equals.1/other"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/hashCode"/>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/includes">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EInterval/includes/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/lowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/upperLimit"/>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/intersects">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/intersects/other"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/intersect">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/intersect/other"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/isBelow">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/isBelow/value"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/isAbove">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/isAbove/value"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/equals">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/equals.1">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/equals.1/other"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/includes">
        <genParameters ecoreParameter="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/includes/value"/>
      </genOperations>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/hashCode"/>
      <genOperations ecoreOperation="../../net.zehrer.common/metamodel/Interval.ecore#//EIntInterval/hashCode2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
