<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8v-pkTHVEd6wxdLwrxQq3g" type="EcoreTools" name="DefaultName" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-yTGoDHVEd6wxdLwrxQq3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-yU70DHVEd6wxdLwrxQq3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-yWxADHVEd6wxdLwrxQq3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CMpGkDHWEd6wxdLwrxQq3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Person/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CMpGkTHWEd6wxdLwrxQq3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HJKD4DHWEd6wxdLwrxQq3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Person/Date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HJKD4THWEd6wxdLwrxQq3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-yWxATHVEd6wxdLwrxQq3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-yWxAjHVEd6wxdLwrxQq3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-yWxAzHVEd6wxdLwrxQq3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-yXYEDHVEd6wxdLwrxQq3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-yXYETHVEd6wxdLwrxQq3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-yXYEjHVEd6wxdLwrxQq3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-yXYEzHVEd6wxdLwrxQq3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-yTGoTHVEd6wxdLwrxQq3g" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yTGojHVEd6wxdLwrxQq3g" x="27" y="27" width="175" height="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1pyNgDHWEd6wxdLwrxQq3g" type="Note" fontName="Lucida Grande" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1p3tEDHWEd6wxdLwrxQq3g" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1p4UIDHWEd6wxdLwrxQq3g" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_1pyNgTHWEd6wxdLwrxQq3g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1pyNgjHWEd6wxdLwrxQq3g"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pyNgzHWEd6wxdLwrxQq3g" x="306" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8v_QoDHVEd6wxdLwrxQq3g"/>
  <element xmi:type="ecore:EPackage" href="DefaultName.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2bSi8DHWEd6wxdLwrxQq3g" type="NoteAttachment" source="_-yTGoDHVEd6wxdLwrxQq3g" target="_1pyNgDHWEd6wxdLwrxQq3g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_2bSi8THWEd6wxdLwrxQq3g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2bSi8jHWEd6wxdLwrxQq3g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bSi8zHWEd6wxdLwrxQq3g" points="[24, 5, -38, 1]$[62, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bkPwDHWEd6wxdLwrxQq3g" id="(0.8628571428571429,0.6741573033707865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bkPwTHWEd6wxdLwrxQq3g" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSJOEDJBEd6Hof-77Vou-w" type="3002" source="_-yTGoDHVEd6wxdLwrxQq3g" target="_-yTGoDHVEd6wxdLwrxQq3g">
    <children xmi:type="notation:Node" xmi:id="_lSLDQDJBEd6Hof-77Vou-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSLDQTJBEd6Hof-77Vou-w" x="3" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSLqUDJBEd6Hof-77Vou-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSLqUTJBEd6Hof-77Vou-w" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSJOETJBEd6Hof-77Vou-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSJOEjJBEd6Hof-77Vou-w" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//Person/Partner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSJOEzJBEd6Hof-77Vou-w" points="[17, 0, 117, -50]$[79, 0, 179, -50]$[79, 50, 179, 0]$[17, 50, 117, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lSd-MDJBEd6Hof-77Vou-w" id="(0.9028571428571428,0.33707865168539325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lSd-MTJBEd6Hof-77Vou-w" id="(0.3314285714285714,0.898876404494382)"/>
  </edges>
</notation:Diagram>
